# desafio-proderj

./: Program.cs  Startup.cs  app.db  desafio-proderj.csproj
Controllers/: HomeController.cs  NewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210312005829_CreateNew.Designer.cs  20210312005829_CreateNew.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  New.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  WhoWeAre.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: base.css  news.css  site.css
